APP_HOST=127.0.0.1
APP_PORT=8080

RUST_LOG=rust-api=info,actix_web=info #error, warn, info, debug, trace

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379